{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieBaseConnection": "Server=DESKTOP-I0MDN81\\SQLEXPRESS;Database=MovieBase;Integrated Security=True;"
  }
}
